# redis???
#db.type = redis
#spring.redis.host=localhost
#spring.redis.port=6379

# mysql????db.type????
db.type = mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver